@gutter-shadow-color: rgba(0, 0, 0, .25);
@gutter-bigger-shadow-color: @gutter-shadow-color;
@gutter-shadow-size: 7px 4px;
@gutter-bigger-shadow-size: 10px 6px;

atom-text-editor {
  .gutter-shadow {
    position: absolute;
    top: -20px;
    left: -1px;
    bottom: -20px;
    width: 1px;
    transition: all 100ms ease;
    z-index: 1;

    &.active, &.always-on {
      box-shadow: 0 0 @gutter-shadow-size @gutter-shadow-color;
    }

    &.active.bigger-shadow {
      box-shadow: 0 0 @gutter-bigger-shadow-size @gutter-bigger-shadow-color;
    }
  }

  .gutter-shadow-left-padding {
    padding-left: 3px;
  }
}
